{
  "name": "FlowSync Button Showcase",
  "short_name": "FlowSync",
  "description": "Browse stylish button designs, button libraries, toggles, and interactive UI states.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#06090f",
  "theme_color": "#06090f",
  "icons": [
    {
      "src": "common/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "common/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}